<RCC>
    <qresource prefix="/imagen">
        <file>balapruebai.png</file>
        <file>movi1.png</file>
        <file>movi2.png</file>
        <file>movi3.png</file>
        <file>movi4.png</file>
        <file>movi5.png</file>
        <file>movi6.png</file>
        <file>movi7.png</file>
        <file>movi8.png</file>
        <file>lanzar.png</file>
        <file>papabomba.png</file>
        <file>sol1.png</file>
        <file>sol2.png</file>
        <file>sol3.png</file>
        <file>sol4.png</file>
        <file>sol5.png</file>
        <file>fondo1.jpg</file>
        <file>fondo2.jpg</file>
        <file>fondo1C.jpg</file>
        <file>defenderse.png</file>
        <file>RIP.png</file>
        <file>fire1.png</file>
        <file>fire3.png</file>
        <file>firesmoke.png</file>
        <file>fondo4.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bala.mp3</file>
        <file>fondo.mp3</file>
        <file>FondomusicRock.mp3</file>
        <file>pistolaSmad.mp3</file>
        <file>papaexplota.mp3</file>
    </qresource>
</RCC>
